# Foodgo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emon/foodgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/foodgo/: FoodDetails.java  Login.java  MainActivity.java  Profile.java  Register.java
app/src/main/java/com/emon/foodgo/Adapter/: FoodAdapter.java
app/src/main/java/com/emon/foodgo/Fragment/: Cart.java  Home.java  Notification.java
app/src/main/java/com/emon/foodgo/ModelClass/: FoodItem.java
app/src/main/java/com/emon/foodgo/Order/: Order_Complete.java  Order_product.java
app/src/main/java/com/emon/foodgo/Sqlite/: DatabaseHelper.java
app/src/main/res/drawable/: bg_bottom_nav_dot.xml  bg_bottom_nav_item.xml  bg_dialogue_radius.xml  bg_edit_btn.xml  bg_filter.xml  bg_logout.xml  bg_navigation.xml  bg_profile.xml  bg_rounded_button.xml  bg_selected.xml  bg_unselected.xml  card_border.xml  custom_seekbar.xml  custom_thumb.xml  selected_dot.xml
app/src/main/res/layout/: activity_food_details.xml  activity_login.xml  activity_main.xml  activity_order_complete.xml  activity_order_product.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  item_food.xml  item_payment_status.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emon/foodgo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
