<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:id="@+id/main"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu"
            android:elevation="8dp"
            app:itemTextAppearanceActive="@style/BottomNavTextActive"
            app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
            style="@style/NoRippleBottomNav"
            android:background="@drawable/bg_navigation"
            app:itemIconTint="@android:color/white"
            app:itemBackground="@drawable/bg_bottom_nav_item"
            />





    </LinearLayout>












</LinearLayout>
