<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="#EF2A39"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9EF2A39"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_buger"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha="0.2"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_burger2"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha="0.2"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@android:color/white"
            android:layout_margin="@dimen/_10sdp"
            android:onClick="back_btn"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_15ssp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#EF2A39"
            app:cardElevation="4dp"
            android:layout_marginTop="@dimen/_35sdp"
            >

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/ic_pic"
                android:scaleType="centerCrop"

                />


        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_profile"
            android:layout_marginTop="@dimen/_110sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/profile_lay"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTextInputStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Name"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTextInputStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Email"
                    android:inputType="numberPassword"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTextInputStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Address"
                    android:inputType="numberPassword"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTextInputStyle"
                app:endIconMode="password_toggle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password 🔒"
                    android:inputType="numberPassword"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    />
            </com.google.android.material.textfield.TextInputLayout>

.

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="#E8E8E8"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"

                >


                    <TextView
                        android:id="@+id/usernametv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Payment Details"
                        android:textColor="#000000"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15ssp"

                        />

                <ImageView
                    android:id="@+id/trophyBtn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"

                >


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Order history"
                    android:textColor="#000000"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15ssp"

                    />

                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>






</LinearLayout>





    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:background="@drawable/bg_edit_btn"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:onClick="Edit_Btn"
            >

            <TextView
                android:id="@+id/btn_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/roboto_medium"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_marginLeft="@dimen/_10sdp"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:background="@drawable/bg_logout"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="Logout_btn"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textColor="#EF2A39"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/roboto_medium"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                android:layout_marginLeft="@dimen/_10sdp"
                app:tint="?attr/colorPrimary"
                />



        </LinearLayout>

        </LinearLayout>


    </RelativeLayout>




</LinearLayout>