<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Home"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstlay"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foodgo"
                android:textStyle="bold"
                android:textColor="#3C2F2F"
                android:fontFamily="@font/lobster_regular"
                android:textSize="@dimen/_24ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order your favourite food!"
                android:textStyle="bold"
                android:textColor="#6A6A6A"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_13ssp"
                android:layout_marginLeft="@dimen/_10sdp"
                />




        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_15ssp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15ssp"
            >

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_pic"
                android:scaleType="centerCrop"
                android:paddingTop="@dimen/_5sdp"
                />


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_barlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_30sdp"
        >

        <!-- SearchView Container with Shadow -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_7sdp"
            app:cardBackgroundColor="@android:color/white">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/SearchViewStyle"
                app:queryHint="Search"
                app:iconifiedByDefault="false"


                />




        </androidx.cardview.widget.CardView>

        <!-- Filter Icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_filter"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            />
    </LinearLayout>


    <!-- Category Filter -->
    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_barlay"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                app:cornerRadius="8dp"
                android:backgroundTint="#F3F4F6"
                android:textColor="#6A6A6A"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combos"
                app:cornerRadius="8dp"
                android:backgroundTint="#F3F4F6"
                android:textColor="#6A6A6A"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                />


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sliders"
                app:cornerRadius="8dp"
                android:backgroundTint="#F3F4F6"
                android:textColor="#6A6A6A"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                />


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classic"
                app:cornerRadius="8dp"
                android:backgroundTint="#F3F4F6"
                android:textColor="#6A6A6A"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                />



        </LinearLayout>


    </HorizontalScrollView>

    <!-- RecyclerView for Food Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_scroll_view"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="16dp"/>



</LinearLayout>